.container{
    height: 100%;
    position: relative;
    z-index: 1;
  }
  
  
  .register-panel{
    margin-top: 25px;
  }
  
  .card{
    padding: 20px 0 20px 50px;
    margin: 8% 10%;
    width: 80%;
  }
  
  .card h2{
    padding-left: 10%;
    text-align: left;
  }
  
  .feature{
    display: flex;
    /*width: 100%;*/
    flex: 1;
    margin-top: 50px;
  }
  
  .feature .icon{
    width: 40px;
  }
  
  .feature .icon i{
    font-size: 2.6em;
  }
  
  .feature .desc{
    flex: 1;
    margin-left: 10px;
  }
  
  .feature .desc p{
    margin-top: 17px;
  }
  
  .feature .desc h4{
    margin-top: 8px;
  }
  
  .form-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 25px;
  }
  
  .form-part .row{
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 17px;
  }
  
 mat-form-field{
    width: 80%;
  }
  
  .form-part .row i{
    margin-right: 13px;
    position: relative;
    top: 8px;
    color: #555;
  }
  
  .form-part .row button{
    margin-top: 15px;
  }
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }